Bio3/MainWindow.xaml

<Window x:Class="Bio3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bio3"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900">
    
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="100">
            <Menu DockPanel.Dock="Top" IsMainMenu="True">
                <MenuItem Header="Plik">
                    <MenuItem x:Name="Otwórz" Header="Otwórz" Click="Open_Click"/>
                    <MenuItem x:Name="Zapisz" Header="Zapisz" Click="Safe_Click"/>
                </MenuItem>

            </Menu>
        </DockPanel>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="10,10">
            <Image Name ="ImagePhoto" Margin="10, 10"/>
        </Border>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
            <Button Content="Zmiana przestrzeni barw na monochromatyczną" Click="Monochrome_Click" Width="450"/>
            <Separator Width="450"/>
            <Button Content="Rozmycie obrazu" Click="Blur_Click" Width="450"/>
            <Separator Width="450"/>
            <Button Content="Odjęcie obrazu rozmytego od obrazu oryginalnego w odcieniach szarości(" Click="Deduction_Click" Width="450"/>
            <Separator Width="450"/>
            <Button Content="Binaryzacja Otsu" Click="Otsu_Click" Width="450"/>
            <Separator Width="450"/>
            <Button Content="Zastosowanie filtru medianowego" Click="Filter_Click" Width="450"/>
            <Separator Width="450"/>
            <Button Content="Znajdywanie minuncji" Click="SearchMinutia_Click" Width="450"/>
            <Separator Width="450"/>
            <Button Content="Filtracja minuncji" Click="FilterMinutia_Click" Width="450"/>
        </StackPanel>
    </Grid>
</Window>
